<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mhrglobal</groupId>
    <artifactId>age-calculator</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.junit.jupiter.api.version>5.11.4</org.junit.jupiter.api.version>
        <org.junit.jupiter.params.version>5.11.4</org.junit.jupiter.params.version>
        <org.jacoco.maven.plugin.version>0.8.12</org.jacoco.maven.plugin.version>
    </properties>

    <dependencies>
        <!--Junit for UnitTest-->
        <!--Junit Base-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.jupiter.api.version}</version>
            <scope>test</scope>
        </dependency>
        <!--Junit Base-->
        <!-- Parameterized Tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${org.junit.jupiter.params.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Parameterized Tests -->
        <!--Junit for UnitTest-->
    </dependencies>

    <build>
        <plugins>
            <!-- Used to Generate Junit reports-->
            <!--More details -https://www.baeldung.com/jacoco-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${org.jacoco.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Used to Generate Junit reports-->
        </plugins>
    </build>
</project>